{
  "name": "circuitmaker",
  "version": "0.0.0",
  "description": "Playground to simulate circuits in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "author": "Xander Vedder",
  "license": "ISC",
  "dependencies": {
    "@snowpack/plugin-optimize": "^0.2.10",
    "@snowpack/plugin-webpack": "^2.2.0",
    "express": "^4.17.1",
    "snowpack": "^2.18.5"
  }
}
